{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@parvaordo/core": ["./packages/core/src/index.ts"],
      "@parvaordo/core/*": ["./packages/core/src/*"],
      "@parvaordo/shared": ["./packages/shared/src/index.ts"],
      "@parvaordo/shared/*": ["./packages/shared/src/*"]
    }
  }
}
